{
    "name": "ng-covid-19-ita-charts",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "serve": "ng serve",
        "serve-prod": "ng serve --base-href='/COVID-19' --configuration=production",
        "serve-it": "ng serve --base-href='/COVID-19/it' --configuration=it",
        "serve-prod-it": "ng serve --base-href='/COVID-19/it' --configuration=production,it",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "i18n": "ng xi18n --output-path src/locale && xliffmerge --profile xliffmerge.json en it",
        "release": "./release.sh",
        "gensitemap": "tsc -p tsconfig.gensitemap.json && node dist/gensitemap/gensitemap.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^9.1.6",
        "@angular/cdk": "^9.2.3",
        "@angular/common": "^9.1.6",
        "@angular/compiler": "^9.1.6",
        "@angular/core": "^11.0.5",
        "@angular/forms": "^9.1.6",
        "@angular/localize": "^9.1.6",
        "@angular/material": "^9.2.3",
        "@angular/material-moment-adapter": "^9.2.3",
        "@angular/platform-browser": "^9.1.6",
        "@angular/platform-browser-dynamic": "^9.1.6",
        "@angular/router": "^9.1.6",
        "@fortawesome/angular-fontawesome": "^0.6.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-brands-svg-icons": "^5.13.0",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@heyteacher/ngx-charts": "^16.0.1",
        "bootstrap": "^4.4.1",
        "help": "^3.0.2",
        "jquery": "^3.5.1",
        "moment": "^2.29.4",
        "rxjs": "^6.5.5",
        "simplebar": "^5.2.0",
        "tslib": "^1.11.2",
        "zone.js": "^0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.1.6",
        "@angular/cli": "^15.1.6",
        "@angular/compiler-cli": "^9.1.6",
        "@angular/language-service": "^9.1.6",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.12.38",
        "axios": "^1.6.0",
        "codelyzer": "^5.2.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~6.3.16",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.5.3",
        "protractor": "^7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~3.7.5"
    }
}
